# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -funroll-loops -ftree-vectorize -ftree-loop-optimize -march=native -mtune=native -msse4.2 -pipe"
#CFLAGS="-O2 -funroll-loops -pipe"
#CFLAGS="-O2 -funroll-loops -march=nocona -mtune=nocona -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="X kde qt qt3support qt3 qt4 immqt tcl tk Xaw3d gtk truetype kpathsea -gnome glib
     semantic-desktop
     cjk i18n nls unicode m17n-lib spell bidi
     ldap kerberos skey krb4 acl xattr curl caps nptlonly webdav fam
     -zeroconf avahi -bonjour
     slp samba odbc nas nis mysql gnutls fuse firefox ppds sql webkit -eds cups
     threads accessibility inotify consolekit
     java javascript lua gmp ruby cscope perl php mono mpi d python
     bugzilla cvs darcs git gpg subversion bazaar mercurial
     nsplugin
     slang ncurses bash-completion zsh-completion sndfile gphoto2
     alsa arts win32codecs esd pulseaudio -portaudio
     bzip2 lzma jpeg jpeg2k svg tiff png mng xpm xface aalib -libcaca gif xml imlib -openexr mpeg exif rss
     pdf gd ggi openexr djvu bindist
     aac modplug mp3 flac speex real jack xmms win32codecs x264
     timidity wma oss ogg vorbis xscreensaver a52 amr amrnb amrwb audiofile
     openal mad pnm quicktime rar srt tga rle theora enca
     ffmpeg gstreamer cairo sound cdda cddb upnp
     encode
     xscrensaver xinerama sdl
     dga -directfb fbcon svga -ggi opengl xcomposite xv
     apm acpi bluetooth usb joystick dbus ieee1394 hal lm_sensors hwdb gudev
     mmx mmxext sse sse3 sse3 ssse3 mmap kqemu
     loglotate
     vim-syntax doc htmlhandbook offensive branding
     static-libs
     "
VIDEO_CARDS="vesa vga intel fbdev"
INPUT_DEVICES="mouse keyboard joystick wacom"
ALSA_CARDS="hda-intel usb-audio mpu401 dummy seq-dummy serial-u16550 virmidi virtuoso"
CAMERAS="adc65 agfa_cl20 aox barbie canon casio_qv clicksmart310 digigr8
         digita dimagev dimera3500 directory enigma13 fuji gsmart300 hp215
         iclick jamcam jd11 kodak_dc120 kodak_dc210 kodak_dc240 kodak_dc3200
         kodak_ez200 konica konica_qm150 largan lg_gsm mars mustek panasonic_coolshot
         panasonic_dc1000 panasonic_    dc1580 panasonic_l859 pccam300 pccam600
         polaroid_pdc320 polaroid_pdc640 polaroid_pdc700 ptp2 ricoh ricoh_g3
         samsung sierra sipix_blink sipix_blink2 sipix_web2 smal sonix sony_dscf1
         sony_dscf55 soundvision spca50x sq905 stv0674 stv0680 sx330z template
         toshiba_pdrm11 panasonic_dc1580"


GRUB_PLATFORMS="pc"
RUBY_TARGETS="ruby18 ruby19 jruby"

PORTAGE_NICENESS=5
LINGUAS="ja en de fr la"
FEATURES="distcc fail-clean"
MAKEOPTS="-j25"
#MAKEOPTS=-j13
#MAKEOPTS=-j5
#SYNC="rsync://brunhilde.yoh2.local/gentoo-portage/"
#GENTOO_MIRRORS="http://gentoo.gg3.net/ ftp://gg3.net/pub/linux/gentoo/"
GENTOO_MIRRORS="ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage $PORTDIR_OVERLAY"

PORTAGE_ELOG_CLASSES="log warn error qa"
#PORTAGE_ELOG_SYSTEM="custom:* echo mail"
PORTAGE_ELOG_SYSTEM="custom:* echo"
PORTAGE_ELOG_COMMAND="/usr/bin/gentwoo '${PACKAGE}' '${LOGFILE}'"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
pORTDIR="/usr/portage"
