#required by app-doc/doxygen-1.7.6.1[latex], required by dev-libs/libdbusmenu-qt-0.9.2[doc], required by kde-base/kdelibs-4.8.5, required by kde-base/kmousetool-4.8.5[handbook], required by kde-base/kdeaccessibility-meta-4.8.5, required by kde-base/kde-meta-4.8.5[accessibility], required by @selected, required by @world (argument)
=app-text/texlive-2011 extra
#required by dev-libs/libnl-3.2.13[doc], required by net-wireless/hostapd-1.0-r4, required by @selected, required by @world (argument)
=app-doc/doxygen-1.7.6.1 latex
#required by kde-base/pykde4-4.9.5, required by kde-base/system-config-printer-kde-4.9.5, required by kde-base/kdeadmin-meta-4.9.5[cups], required by kde-base/kde-meta-4.9.5, required by @selected, required by @world (argument)
>=dev-python/PyQt4-4.9.6-r2 script
# required by www-client/chromium-27.0.1453.110
# required by @selected
# required by @world (argument)
=media-libs/mesa-9.1.2-r1 gles2
# required by dev-libs/icu-51.1[doc]
# required by media-libs/libvisio-0.0.28
# required by app-office/libreoffice-bin-3.6.6.2
# required by @selected
# required by @world (argument)
=app-doc/doxygen-1.8.3.1 dot
# required by sys-devel/clang-3.3-r100
# required by @selected
# required by @world (argument)
=sys-devel/llvm-3.3-r1 clang
# required by www-client/chromium-28.0.1500.95[system-ffmpeg]
# required by @selected
# required by @world (argument)
=media-video/ffmpeg-1.0.7 opus
# required by dev-lang/ruby-2.0.0_p247-r1[rdoc]
# required by dev-ruby/racc-1.4.9[ruby_targets_ruby20]
>=dev-ruby/rdoc-4.0.1-r1 ruby_targets_ruby20
# required by dev-ruby/rdoc-4.0.1-r1[ruby_targets_ruby20]
# required by dev-lang/ruby-2.0.0_p247-r1[rdoc]
# required by dev-ruby/rubygems-2.0.3[ruby_targets_ruby19]
# required by dev-lang/ruby-1.9.3_p448
# required by dev-ruby/rake-0.9.6[ruby_targets_ruby19]
# required by dev-ruby/json-1.8.0[-test,doc,ruby_targets_ruby18]
>=dev-ruby/racc-1.4.9 ruby_targets_ruby20
# required by dev-ruby/rdoc-4.0.1-r1[ruby_targets_ruby20]
# required by dev-lang/ruby-2.0.0_p247-r1[rdoc]
# required by dev-ruby/racc-1.4.9[ruby_targets_ruby20]
=dev-ruby/json-1.8.0 ruby_targets_ruby20
# required by dev-lang/ruby-2.0.0_p247-r1
# required by dev-ruby/racc-1.4.9[ruby_targets_ruby20]
# required by dev-ruby/rdoc-4.0.1-r1[ruby_targets_ruby18]
# required by dev-lang/ruby-1.9.3_p448[rdoc]
# required by dev-ruby/json-1.8.0[ruby_targets_ruby19]
=dev-ruby/rake-0.9.6 ruby_targets_ruby20
# required by dev-lang/ruby-2.0.0_p247-r1
# required by dev-ruby/racc-1.4.9[ruby_targets_ruby20]
# required by dev-ruby/rdoc-4.0.1-r1[ruby_targets_ruby18]
# required by dev-lang/ruby-1.9.3_p448[rdoc]
# required by dev-ruby/rake-0.9.6[ruby_targets_ruby19]
# required by dev-ruby/json-1.8.0[-test,doc,ruby_targets_ruby18]
=dev-ruby/rubygems-2.0.3 ruby_targets_ruby20
# required by net-libs/webkit-gtk-2.0.4
# required by gnome-extra/sushi-3.8.1
# required by gnome-base/nautilus-3.8.2[previewer]
# required by x11-terms/gnome-terminal-3.8.4[nautilus]
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.23 icu
# required by virtual/rubygems-9[ruby_targets_ruby20]
# required by dev-ruby/racc-1.4.9
# required by dev-ruby/rdoc-4.0.1-r1[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p598[rdoc]
# required by dev-ruby/json-1.8.0[ruby_targets_ruby20]
# required by net-misc/mikutter-0.2.1.1141
# required by @selected
# required by @world (argument)
=dev-ruby/rubygems-2.2.2 ruby_targets_ruby20
# required by net-libs/webkit-gtk-2.4.8
# required by net-libs/libproxy-0.4.11-r2[webkit]
# required by net-libs/glib-networking-2.40.1-r1[libproxy]
# required by net-libs/libsoup-2.46.0-r1
# required by gnome-base/gvfs-1.20.3[http]
# required by gvfs (argument)
=media-libs/harfbuzz-0.9.35 icu
# required by dev-ruby/rake-0.9.6[-test,ruby_targets_ruby20]
# required by dev-ruby/racc-1.4.9[-test,ruby_targets_ruby20]
# required by dev-ruby/rdoc-4.0.1-r1[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p598[rdoc]
# required by dev-ruby/json-1.8.0[ruby_targets_ruby20]
# required by net-misc/mikutter-0.2.1.1141
# required by @selected
# required by @world (argument)
=virtual/rubygems-9 ruby_targets_ruby20
# required by sys-devel/clang-3.5.1-r100
# required by clang (argument)
=sys-devel/llvm-3.5.1 clang
# required by kde-base/nepomuk-4.14.3
# required by kde-base/nepomuk (argument)
>=kde-base/kdelibs-4.14.3-r1 nepomuk
