app-emulation/vmware-modules		~amd64
app-emulation/vmware-player*		~amd64
app-emulation/vmware-tools		~amd64
app-emulation/vmware-converter		**
app-i18n/fbiterm		~amd64
app-i18n/libguess		~amd64
app-laptop/hdaps-gl		~amd64
app-misc/sl			~amd64
app-office/libreoffice		~amd64
app-office/libreoffice-bin	~amd64
app-office/libreoffice-l10n	~amd64
app-portage/gentwoo		~amd64
app-text/qpdf			~amd64

dev-java/icedtea		~amd64
dev-java/icedtea-web		~amd64
dev-lang/dmd			~amd64
dev-libs/phobos			~amd64
=dev-ruby/ruby-hmac-0.4.0	~amd64
=dev-ruby/memoize-1.3.1		~amd64
=dev-ruby/oauth-0.4.7		~amd64
=dev-ruby/typed-array-0.1.2	~amd64
dev-util/android-sdk-update-manager	~amd64
dev-util/dmd-common		~amd64
dev-vcs/gti			**

kde-misc/kwebkitpart		~amd64

media-fonts/fs-fonts		~amd64
media-fonts/takao-fonts		~amd64
media-gfx/psftools		~amd64

net-analyzer/ibmonitor		~amd64
net-dialup/pptpd		~amd64
net-print/cups			~amd64
net-print/cups-filters		~amd64
net-wireless/hostapd		~amd64
net-wireless/iwl6000-ucode	~amd64
net-wireless/iwl6050-ucode	~amd64
net-wireless/wpa_supplicant	~amd64

=www-client/firefox-4.0.1-r1	~amd64
=net-libs/xulrunner-2.0.1-r1	~amd64
=media-libs/libpng-1.4.7	~amd64

sci-misc/boinc			~amd64

sys-apps/microcode-data		~amd64
sys-boot/grub			~amd64
sys-devel/clang			~amd64
sys-devel/binutils-apple	**
=sys-devel/gcc-4.6.3		~amd64
=sys-devel/gcc-4.7.2		~amd64
sys-devel/gcc-apple		**
sys-devel/llvm			~amd64
sys-devel/llvm-gcc		~amd64

x11-drivers/xf86-video-intel	~amd64
x11-libs/libdrm			~amd64
x11-libs/libiterm-mbt		~amd64
x11-libs/libview		~amd64
x11-proto/dri2proto		~amd64

#required by dev-java/icedtea-7.2.0-r3[cjk,X], required by dev-java/icedtea-web-1.1.4-r7
=media-fonts/lklug-0.5.4 ~amd64
#required by @selected, required by @world (argument)
#required by @selected, required by @world (argument)
# move net-wireless/bluez-firmware sys-firmware/bluez-firmware
=sys-firmware/bluez-firmware-1.2 ~amd64
#required by @selected, required by @world (argument)
=net-dns/dnrd-2.20.3-r1 ~amd64
#required by @selected, required by @world (argument)
=cross-arm-linux-newlib/newlib-1.17.0 **
#required by gentwoo (argument)
=app-portage/gentwoo-0.0.20120122 ~amd64
#required by smlnj (argument)
=dev-lang/smlnj-110.71 ~amd64
#required by dev-ruby/rdoc-3.12[ruby_targets_ruby19], required by dev-ruby/hoe-2.13.0[doc,ruby_targets_ruby19]
=dev-ruby/racc-1.4.7 ~amd64
#required by dev-ruby/rdoc-3.12[ruby_targets_ruby19], required by dev-ruby/hoe-2.13.0[doc,ruby_targets_ruby19], required by dev-ruby/racc-1.4.7[doc,ruby_targets_ruby19]
=dev-ruby/json-1.6.4 ~amd64
#required by dev-ruby/json-1.6.4[-test,ruby_targets_ruby19], required by dev-ruby/rdoc-3.12[ruby_targets_ruby19], required by dev-ruby/hoe-2.13.0[doc,ruby_targets_ruby19], required by dev-ruby/racc-1.4.7[doc,ruby_targets_ruby19]
=virtual/rubygems-4 ~amd64
#required by =dev-lang/ruby-1.9* (argument)
=dev-lang/ruby-1.9.3_p0 ~amd64
#required by virtual/rubygems-1, required by dev-ruby/json-1.6.4[-test,ruby_targets_ruby18], required by dev-ruby/rdoc-3.12[ruby_targets_ruby19], required by dev-ruby/hoe-2.13.0[doc,ruby_targets_ruby19], required by dev-ruby/racc-1.4.7[doc,ruby_targets_ruby19]
=dev-ruby/rubygems-1.8.15 ~amd64
#required by dev-lang/ruby-1.9.3_p0[rdoc], required by dev-ruby/hoe-2.13.0[ruby_targets_ruby19], required by dev-ruby/racc-1.4.7[doc,ruby_targets_ruby19]
=dev-ruby/rdoc-3.12 ~amd64
#required by dev-ruby/hoe-2.13.0[-test,ruby_targets_ruby19], required by dev-ruby/rdoc-3.12[-test,doc,ruby_targets_ruby18], required by dev-lang/ruby-1.9.3_p0[rdoc], required by dev-ruby/rubygems-1.8.15[ruby_targets_ruby19], required by virtual/rubygems-1, required by dev-ruby/json-1.6.4[-test,ruby_targets_ruby18]
=dev-ruby/rake-0.9.2.2 ~amd64
#required by dev-ruby/rdoc-3.12[-test,doc,ruby_targets_ruby18], required by dev-ruby/rake-0.9.2.2[doc,ruby_targets_ruby18], required by dev-ruby/json-1.6.4[-test,doc,ruby_targets_ruby18]
=dev-ruby/hoe-2.13.0 ~amd64
#required by =sys-power/cpufreqd-2.4.2-r1 (argument)
=sys-power/cpufreqd-2.4.2-r1 ~amd64
#required by pdfgrep (argument)
=app-text/pdfgrep-1.3.0 ~amd64
#required by net-misc/mikutter-0.1.1.780[ruby_targets_ruby19], required by mikutter (argument)
=dev-ruby/httpclient-2.2.5 ~amd64
#required by dev-ruby/ruby-gio2-1.1.3[ruby_targets_ruby19], required by dev-ruby/ruby-gtk2-1.1.3[ruby_targets_ruby18], required by net-misc/mikutter-0.1.1.780[ruby_targets_ruby19], required by mikutter (argument)
=dev-ruby/pkg-config-1.1.3 ~amd64
#required by dev-ruby/ruby-gtk2-1.1.3[ruby_targets_ruby19], required by net-misc/mikutter-0.1.1.780[ruby_targets_ruby19], required by mikutter (argument)
=dev-ruby/ruby-pango-1.1.3 ~amd64
#required by dev-ruby/ruby-gtk2-1.1.3[ruby_targets_ruby19], required by net-misc/mikutter-0.1.1.780[ruby_targets_ruby19], required by mikutter (argument)
=dev-ruby/ruby-atk-1.1.3 ~amd64
#required by dev-ruby/ruby-pango-1.1.3, required by dev-ruby/ruby-gtk2-1.1.3[ruby_targets_ruby19], required by net-misc/mikutter-0.1.1.780[ruby_targets_ruby19], required by mikutter (argument)
=dev-ruby/rcairo-1.10.2-r1 ~amd64
#required by dev-ruby/ruby-gtk2-1.1.3[ruby_targets_ruby19], required by net-misc/mikutter-0.1.1.780[ruby_targets_ruby19], required by mikutter (argument)
=dev-ruby/ruby-gdkpixbuf2-1.1.3 ~amd64
#required by mikutter (argument)
=net-misc/mikutter-0.1.1.780 ~amd64
#required by dev-ruby/ruby-pango-1.1.3[ruby_targets_ruby18], required by dev-ruby/ruby-gtk2-1.1.3[ruby_targets_ruby19], required by net-misc/mikutter-0.1.1.780[ruby_targets_ruby19], required by mikutter (argument)
=dev-ruby/ruby-glib2-1.1.3 ~amd64
#required by dev-ruby/ruby-gtk2-1.1.3[ruby_targets_ruby18], required by net-misc/mikutter-0.1.1.780[ruby_targets_ruby19], required by mikutter (argument)
=dev-ruby/ruby-gio2-1.1.3 ~amd64
#required by net-misc/mikutter-0.1.1.780[ruby_targets_ruby19], required by mikutter (argument)
=dev-ruby/ruby-gtk2-1.1.3 ~amd64
