#required by =sys-power/cpufreqd-2.4.2-r2 (argument)
=sys-power/cpufreqd-2.4.2-r2 ~amd64
# required by @selected
# required by @world (argument)
=net-misc/mikutter-0.2.1.1141 ~amd64
# required by @selected
# required by @world (argument)
=net-im/skype-4.1.0.20 ~amd64
# required by @selected
# required by @world (argument)
=sys-devel/gcc-4.7.2-r1 ~amd64
# required by dev-haskell/cabal-install-1.18.0.2::gentoo-haskell
# required by dev-haskell/cabal-dev-0.9.2::gentoo-haskell[-no-cabal-dev]
# required by cabal-dev (argument)
=dev-haskell/cabal-1.18.1.2 ~amd64
# required by cabal-dev (argument)
=dev-haskell/cabal-dev-0.9.2 ~amd64
# required by dev-haskell/cabal-dev-0.9.2::gentoo-haskell[-no-cabal-dev]
# required by cabal-dev (argument)
=dev-haskell/cabal-install-1.18.0.2 ~amd64
# required by systemd-ui (argument)
=sys-apps/systemd-ui-2 ~amd64
